<html>
  <body>
    <div class="ui-page">
         <div id="t-a8aec9a1-253f-439c-9ba8-f308737cccb9" class="template growth-both firer commentable" name="banner extralarge">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/a8aec9a1-253f-439c-9ba8-f308737cccb9-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/a8aec9a1-253f-439c-9ba8-f308737cccb9-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/a8aec9a1-253f-439c-9ba8-f308737cccb9-1445521546864-ie8.css" /><![endif]-->
           <div id="t-sidebar_left" class="group firer ie-background commentable">
             <div id="t-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 10 0 L 21 15 L 0 15 Z" rotationdeg="90" >
                 <div class="shapert-clipping">
                    <div class="content">
                     <div class="valign">
                         <span id="rtr-t-Triangle_1_0"></span>
                     </div>
                    </div>
                 </div>
             </div>
             <div id="t-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_4_0">Dashboard</span></div></div></div>
             <div id="t-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_6_0">Projects</span></div></div></div>
             <div id="t-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_7_0">Real Devices</span></div></div></div>
             <div id="t-Label_215" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_215_0"></span></div></div></div>
             <div id="t-Label_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_43_0"></span></div></div></div>
             <div id="t-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_26_0"></span></div></div></div>
             <div id="t-Label_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_121_0"></span></div></div></div>
             <div id="t-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_10_0">Wizard</span></div></div></div>
           </div>
           <div id="t-header" class="group firer ie-background commentable">
             <div id="t-header_background" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-header_background_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Header_right" class="group firer ie-background commentable">
               <div id="t-Group_3" class="group firer ie-background commentable">
                 <div id="t-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Help</span></div></div></div>
                 <div id="t-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_3_0"></span></div></div></div>
                 <div id="t-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_4_0"></span></div></div></div>
               </div>
               <div id="t-Group_4" class="group firer ie-background commentable">
                 <div id="t-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">English</span></div></div></div>
                 <div id="t-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_5_0"></span></div></div></div>
               </div>
               <div id="t-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_18_0"></span></div></div></div>
             </div>
             <div id="t-brand-menu" class="group firer ie-background commentable">
               <div id="t-Header_left" class="group firer ie-background commentable">
                 <div id="t-Title" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Title_0">ClearOne</span></div></div></div>
                 <div id="t-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_2_0">Dealer Setup</span></div></div></div>
                 <div id="t-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">&copy;</span></div></div></div>
                 <div id="t-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_17_0"></span></div></div></div>
               </div>
               <div id="t-Label_8" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_8_0"></span></div></div></div>
             </div>
             <div id="t-header-center" class="group firer ie-background commentable">
               <div id="t-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_12_0">Tools</span></div></div></div>
               <div id="t-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_16_0"></span></div></div></div>
               <div id="t-Label_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_59_0"></span></div></div></div>
               <div id="t-Label_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_45_0"></span></div></div></div>
               <div id="t-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_5_0">Discovery</span></div></div></div>
               <div id="t-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_11_0">Plugins</span></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6d88ebb1-279d-4bc5-853a-89cf3357049e" class="screen growth-both firer ie-background commentable" name="addDevices-14NaimTuner">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6d88ebb1-279d-4bc5-853a-89cf3357049e-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6d88ebb1-279d-4bc5-853a-89cf3357049e-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6d88ebb1-279d-4bc5-853a-89cf3357049e-1445521546864-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">DEVICES LIST</span></div></div></div>
           <div id="s-sidebar_left_1" class="group firer ie-background commentable">
             <div id="s-Triangle_3" class="triangle shape non-processed-shape firer commentable" path="M 10 0 L 21 15 L 0 15 Z" rotationdeg="90" >
                 <div class="shapert-clipping">
                    <div class="content">
                     <div class="valign">
                         <span id="rtr-s-Triangle_3_0"></span>
                     </div>
                    </div>
                 </div>
             </div>
             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Dashboard</span></div></div></div>
             <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Projects</span></div></div></div>
             <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Real Devices</span></div></div></div>
             <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Tools</span></div></div></div>
             <div id="s-Label_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_46_0"></span></div></div></div>
             <div id="s-Label_216" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_216_0"></span></div></div></div>
             <div id="s-Label_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_44_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 726 1" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>
             <div id="s-Label_172" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_172_0"></span></div></div></div>
             <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Report</span></div></div></div>
             <div id="s-Text_10" class="label multiline firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_10_0">Devices</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_274" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_274_0"></span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Features</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 92 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 89 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 89 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 89 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 92 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_1" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Strea</span><span id="rtr-s-Text_1_1">mNet</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Strea</span><span id="rtr-s-Text_2_1">mNet Partners</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Dashboard &gt; Project Management &gt; Project 1 - GHHHDADDD</span></div></div></div>
           <div id="s-Flat-button" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_0">Add To Proje</span><span id="rtr-s-Flat-button_1">ct</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Flat-button_4" class="button singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_4_0"></span></div></div></div>
             <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
           </div>
           <div id="s-form_1" class="group firer ie-background commentable">
             <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Advance</span><span id="rtr-s-Text_26_1"> 1</span></div></div></div>
             <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Advance </span><span id="rtr-s-Text_27_1">4</span></div></div></div>
             <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Advance </span><span id="rtr-s-Text_28_1">2</span></div></div></div>
             <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Advance</span><span id="rtr-s-Text_29_1"> 3</span></div></div></div>
             <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Input_14" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Placeholder" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Input_15" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Placeholder" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Input_16" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Placeholder" maxlength="100"  tabindex="-1" /></div>  </div></div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">System - DEALER</span></div></div></div>
             <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Device 1</span><span id="rtr-s-Text_6_1"> - DealerSetup</span></div></div></div>
             <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Matched 1- DealerS</span><span id="rtr-s-Text_7_1">e</span><span id="rtr-s-Text_7_2">tup</span></div></div></div>
             <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Device 1- DealerSe</span><span id="rtr-s-Text_8_1">tup</span></div></div></div>
             <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Device 1- DealerSe</span><span id="rtr-s-Text_11_1">tup</span></div></div></div>
             <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">OTHER DEVICES</span></div></div></div>
             <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Device 1- DealerSe</span><span id="rtr-s-Text_19_1">tup</span></div></div></div>
             <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Device 1- DealerSe</span><span id="rtr-s-Text_40_1">tup</span></div></div></div>
             <div id="s-Label_291" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_291_0"></span></div></div></div>
             <div id="s-Label_102" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_102_0"></span></div></div></div>
           </div>
           <div id="s-Label_45" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_45_0"></span></div></div></div>
           <div id="s-Label_290" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_290_0"></span></div></div></div>
           <div id="s-Label_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_23_0"></span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">New</span></div></div></div>
           <div id="s-Label_260" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_260_0"></span></div></div></div>
           <div id="s-Label_256" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_256_0"></span></div></div></div>
           <div id="s-Label_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_89_0"></span></div></div></div>
           <div id="s-Label_187" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_187_0"></span></div></div></div>
           <div id="s-Label_100" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_100_0"></span></div></div></div>
           <div id="s-Label_101" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_101_0"></span></div></div></div>
           <div id="s-Label_261" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_261_0"></span></div></div></div>
           <div id="s-Label_262" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_262_0"></span></div></div></div>
           <div id="s-Label_263" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_263_0"></span></div></div></div>
           <div id="s-Label_252" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_252_0"></span></div></div></div>
           <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0"></span></div></div></div>
           <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>
           <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_8" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_10" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable">
             <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_12" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>
             <div id="s-Label_13" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
           </div>
           <div id="s-Group_8" class="group firer ie-background commentable">
             <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_14" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0"></span></div></div></div>
             <div id="s-Label_15" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0"></span></div></div></div>
           </div>
           <div id="s-Group_9" class="group firer ie-background commentable">
             <div id="s-Input_6" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_16" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
             <div id="s-Label_17" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0"></span></div></div></div>
           </div>
           <div id="s-Group_10" class="group firer ie-background commentable">
             <div id="s-Input_7" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_18" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0"></span></div></div></div>
             <div id="s-Label_19" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>
           </div>
           <div id="s-Group_11" class="group firer ie-background commentable">
             <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_20" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
             <div id="s-Label_21" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_21_0"></span></div></div></div>
           </div>
           <div id="s-Group_12" class="group firer ie-background commentable">
             <div id="s-Input_9" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_22" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_22_0"></span></div></div></div>
             <div id="s-Label_24" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0"></span></div></div></div>
           </div>
           <div id="s-Group_13" class="group firer ie-background commentable">
             <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_25" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_25_0"></span></div></div></div>
             <div id="s-Label_26" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_26_0"></span></div></div></div>
           </div>
           <div id="s-Group_14" class="group firer ie-background commentable">
             <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_27" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>
             <div id="s-Label_29" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0"></span></div></div></div>
           </div>
           <div id="s-Group_15" class="group firer ie-background commentable">
             <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_30" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0"></span></div></div></div>
             <div id="s-Label_31" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0"></span></div></div></div>
           </div>
           <div id="s-Group_16" class="group firer ie-background commentable">
             <div id="s-Input_17" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Label_32" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0"></span></div></div></div>
             <div id="s-Label_33" class="label singleline firer ie-background commentable" rotationdeg="270" ><div class="content"><div class="valign"><span id="rtr-s-Label_33_0"></span></div></div></div>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">View Pro</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Media LinkX AV</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">View LinkX</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Media LinkX</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Theater LinkX</span></div></div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Speaker LinkX</span></div></div></div>
           <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Touch LinkX</span></div></div></div>
           <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">Control LinkX</span></div></div></div>
           <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Door LinkX</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">IP Speaker</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Media Server</span></div></div></div>
           <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">Ip Camera</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_4" class="group firer ie-background commentable">
               <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_2_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Input_1" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Sourc</span><span id="rtr-s-Text_30_1">e Name</span><span id="rtr-s-Text_30_2">:</span></div></div></div>
               <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Mode Number:</span></div></div></div>
               <div id="s-Flat-button_5" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_5_0">Save</span></div></div></div>
               <div id="s-Flat-button_6" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_6_0">Can</span><span id="rtr-s-Flat-button_6_1">cel</span></div></div></div>
               <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">X</span></div></div></div>
               <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">ADD NAIM TUN</span><span id="rtr-s-Text_42_1">E</span><span id="rtr-s-Text_42_2">R INFORMATI</span><span id="rtr-s-Text_42_3">ON</span></div></div></div>
               <div id="s-Input_18" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
             </div>
             <div id="s-Label_34" class="label singleline firer ie-background commentable" rotationdeg="90" ><div class="content"><div class="valign"><span id="rtr-s-Label_34_0"></span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>