<html>
  <body>
    <div class="ui-page">
         <div id="t-9d51d227-da00-4f1c-b854-8a9a22c3afa7" class="template growth-both firer commentable" name="banner_breadcumd_tab">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9d51d227-da00-4f1c-b854-8a9a22c3afa7-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9d51d227-da00-4f1c-b854-8a9a22c3afa7-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9d51d227-da00-4f1c-b854-8a9a22c3afa7-1445521546864-ie8.css" /><![endif]-->
           <div id="t-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-t-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="t-sidebar_left" class="group firer ie-background commentable">
             <div id="t-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 10 0 L 21 15 L 0 15 Z" rotationdeg="90" >
                 <div class="shapert-clipping">
                    <div class="content">
                     <div class="valign">
                         <span id="rtr-t-Triangle_1_0"></span>
                     </div>
                    </div>
                 </div>
             </div>
             <div id="t-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_4_0">Dashboard</span></div></div></div>
             <div id="t-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_6_0">Projects</span></div></div></div>
             <div id="t-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_7_0">Real Devices</span></div></div></div>
             <div id="t-Label_215" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_215_0"></span></div></div></div>
             <div id="t-Label_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_43_0"></span></div></div></div>
             <div id="t-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_26_0"></span></div></div></div>
             <div id="t-Label_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_121_0"></span></div></div></div>
             <div id="t-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_10_0">Wizard</span></div></div></div>
           </div>
           <div id="t-header" class="group firer ie-background commentable">
             <div id="t-header_background" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-header_background_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Header_right" class="group firer ie-background commentable">
               <div id="t-Group_3" class="group firer ie-background commentable">
                 <div id="t-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Help</span></div></div></div>
                 <div id="t-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_3_0"></span></div></div></div>
                 <div id="t-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_4_0"></span></div></div></div>
               </div>
               <div id="t-Group_4" class="group firer ie-background commentable">
                 <div id="t-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">English</span></div></div></div>
                 <div id="t-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_5_0"></span></div></div></div>
               </div>
               <div id="t-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_18_0"></span></div></div></div>
             </div>
             <div id="t-brand-menu" class="group firer ie-background commentable">
               <div id="t-Header_left" class="group firer ie-background commentable">
                 <div id="t-Title" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Title_0">ClearOne</span></div></div></div>
                 <div id="t-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_2_0">Dealer Setup</span></div></div></div>
                 <div id="t-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">&copy;</span></div></div></div>
                 <div id="t-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_17_0"></span></div></div></div>
               </div>
               <div id="t-Label_8" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_8_0"></span></div></div></div>
             </div>
             <div id="t-header-center" class="group firer ie-background commentable">
               <div id="t-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_5_0">Discovery</span></div></div></div>
               <div id="t-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_11_0">Plugins</span></div></div></div>
             </div>
           </div>
           <div id="t-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_12_0">Tools</span></div></div></div>
           <div id="t-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_16_0"></span></div></div></div>
           <div id="t-Label_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_59_0"></span></div></div></div>
           <div id="t-Label_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_45_0"></span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd" class="screen growth-both firer ie-background commentable" name="Plugin list">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd-1445521546864-ie8.css" /><![endif]-->
           <div id="s-breadcurm" class="group firer ie-background commentable">
             <div id="s-Rectangle_1" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Plugin</span><span id="rtr-s-Text_13_1"> Management</span></div></div></div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Dashboard &gt; Plugin Management</span></div></div></div>
           </div>
           <div id="s-Label_290" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_290_0"></span></div></div></div>
           <div id="s-project_options" class="selectionlist firer click commentable"     tabindex="-1">
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option ">Report Service List</div>
                       <div class="option ">References</div>
                       <div class="option ">Systems Settings</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Label_13" class="label singleline firer toggle click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <div id="s-Flat-button_1" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_1_0"> &nbsp; &nbsp; &nbsp;Upload Plugin</span></div></div></div>
             <div id="s-Label_274" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_274_0"></span></div></div></div>
           </div>
           <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
           <div id="s-plugin-list" class="group firer ie-background commentable">
             <div id="s-Group_2" class="group firer ie-background commentable">
               <div id="s-Group_3" class="group firer ie-background commentable">
                 <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_5_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Plugin 1 - GHGGGGGGHHHHGGG</span></div></div></div>
                 <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>
                 <div id="s-checkbox-on-light_6" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_6_0"></span></div></div></div>
                 <div id="s-Toggle-off-light" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_8" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_8_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_8" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>

                   </div>
                   <div id="s-Panel_10" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_9" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_9_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_18" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0"></span></div></div></div>

                   </div>
                 </div>
               </div>
               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">10:04 10/17/2015</span></div></div></div>
             </div>
             <div id="s-Group_5" class="group firer ie-background commentable">
               <div id="s-Group_6" class="group firer ie-background commentable">
                 <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Plugin 1 - GHGGGGGGHHHHGGG</span></div></div></div>
                 <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>
                 <div id="s-checkbox-on-light_7" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_7_0"></span></div></div></div>
                 <div id="s-Toggle-off-light_1" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_11" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_10" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_10_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_10" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   </div>
                   <div id="s-Panel_12" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_11" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_11_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_19" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>

                   </div>
                 </div>
               </div>
               <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">10:04 10/17/2015</span></div></div></div>
             </div>
             <div id="s-Group_7" class="group firer ie-background commentable">
               <div id="s-Group_8" class="group firer ie-background commentable">
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Plugin 1 - GHGGGGGGHHHHGGG</span></div></div></div>
                 <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
                 <div id="s-checkbox-on-light_8" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_8_0"></span></div></div></div>
                 <div id="s-Toggle-off-light_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_13" class="panel default firer ie-background commentable" >
                       <div id="s-Rectangle_12" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_12_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_12" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   </div>
                   <div id="s-Panel_14" class="panel hidden firer ie-background commentable" >
                       <div id="s-Rectangle_13" class="pie rectangle firer commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_13_0"></span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Label_20" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>

                   </div>
                 </div>
               </div>
               <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">10:04 10/17/2015</span></div></div></div>
             </div>
           </div>
           <div id="s-upload_modal" class="group firer ie-background commentable">
             <img id="s-Image_82" class="image firer ie-background commentable"    alt="image" src="./images/d794628b-6fb0-402f-8c78-5f1621ff8f4b.png"/>
             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/521f2cf9-6237-43f2-955c-a917871c4ce6.png"/>
           </div>
           <div id="s-Input_1" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Input_2" class="file firer commentable" ><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Input_3" class="text firer commentable" title="Search"><div class="content"><div class="valign"><input type="text"  value=" Search...." maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Plugin list</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>