<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Prototype1_final_1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Thu Oct 22 20:45:46 ICT 2015" />
    <title>Prototype1_final_1</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1445521546864.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1445521546864-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1445521546864-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <img id="user-image" src="./resources/_jim/images/sidepanel/user_picture_mini_blk.png"/>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Home">
              <input class="hidden" value="s-e144d61f-b155-47cc-bf0b-842a70dae4af"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/e144d61f-b155-47cc-bf0b-842a70dae4af" tabindex="-1">Home</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Home have active project">
              <input class="hidden" value="s-b654f4ee-bfc6-4aec-a63a-da5546771807"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/b654f4ee-bfc6-4aec-a63a-da5546771807" tabindex="-1">Home have active project</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="home without sibar">
              <input class="hidden" value="s-96bbc396-9ad7-4607-94fc-7228606f880b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/96bbc396-9ad7-4607-94fc-7228606f880b" tabindex="-1">home without sibar</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="folder closed" title="Project Management">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Project Management</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Project details without project">
                  <input class="hidden" value="s-4c367326-b50d-4391-94a2-4905ab8e5830"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/4c367326-b50d-4391-94a2-4905ab8e5830" tabindex="-1">Project details without project</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="New Project">
                  <input class="hidden" value="s-0ea6c191-757f-40e7-8198-8051a607593d"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/0ea6c191-757f-40e7-8198-8051a607593d" tabindex="-1">New Project</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Project details">
                  <input class="hidden" value="s-ac36a3b0-434c-4521-bb40-2feac7c6fe41"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/ac36a3b0-434c-4521-bb40-2feac7c6fe41" tabindex="-1">Project details</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="folder closed" title="feautures">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>feautures</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf" title="Project_details_feature">
                      <input class="hidden" value="s-015969c1-2ce1-4fb8-b49f-75f65deab3e1"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/015969c1-2ce1-4fb8-b49f-75f65deab3e1" tabindex="-1">Project_details_feature</a>
                      <span class="menu_dotred"></span>
                    </li>
                    <li class="leaf last" title="Features - Lockout">
                      <input class="hidden" value="s-00efe0eb-a518-49e2-b98c-ab690854d414"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/00efe0eb-a518-49e2-b98c-ab690854d414" tabindex="-1">Features - Lockout</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
                <li class="folder closed last" title="Devices">
                  <input class="hidden" value=""></input>
                  <div class="top-border"></div>
                <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Devices</a>
                  <span class="menu_dotred"></span>
                  <ul>
                    <li class="leaf last" title="Project_details_devices">
                      <input class="hidden" value="s-c481b17f-8b90-4b78-996e-ed8e95688c74"></input>
                      <div class="top-border"></div>
                      <ins class="icon">&nbsp;</ins><a href="screens/c481b17f-8b90-4b78-996e-ed8e95688c74" tabindex="-1">Project_details_devices</a>
                      <span class="menu_dotred"></span>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Plugins Management">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Plugins Management</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf last" title="Plugin list">
                  <input class="hidden" value="s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd" tabindex="-1">Plugin list</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Tools">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Tools</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Subscribers">
                  <input class="hidden" value="s-585369c0-e65a-4955-8a06-eb1086a64a96"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/585369c0-e65a-4955-8a06-eb1086a64a96" tabindex="-1">Subscribers</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Optimize Stream">
                  <input class="hidden" value="s-e62d4df2-367e-4d74-a886-96b7045167b7"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/e62d4df2-367e-4d74-a886-96b7045167b7" tabindex="-1">Optimize Stream</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Favorites Management">
                  <input class="hidden" value="s-033d7771-57d3-43e1-9c55-e490251db185"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/033d7771-57d3-43e1-9c55-e490251db185" tabindex="-1">Favorites Management</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Logout Configuration">
                  <input class="hidden" value="s-27389bdf-5219-4477-82da-e98f640f0d38"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/27389bdf-5219-4477-82da-e98f640f0d38" tabindex="-1">Logout Configuration</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Static Menu Configuration">
                  <input class="hidden" value="s-26bed113-5875-4cd5-940b-0d5a397f2a8f"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/26bed113-5875-4cd5-940b-0d5a397f2a8f" tabindex="-1">Static Menu Configuration</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="leaf last" title="addDevices-14NaimTuner">
              <input class="hidden" value="s-6d88ebb1-279d-4bc5-853a-89cf3357049e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/6d88ebb1-279d-4bc5-853a-89cf3357049e" tabindex="-1">addDevices-14NaimTuner</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="topInfo"class="open" onselectstart="return false;">
            <div id="infoContent">
                <div class="leftcontrols">
                    <div id="logo" class="section"><img src="./resources/_jim/images/sidepanel/logo.png" alt="logo"/></div>
                    <div id="info" class="section info-text-label">
                        <span id="projectname" title="Prototype1_final_1">Prototype1_final_1</span>
                        <span id="canvasname"></span>
                    </div>
                </div>
                <div class="rightcontrols">
                    <div class="highlight section">
                        <span class="button-icon light"></span>
                        <div id="highlight-select" class="highlight-select" onchange="this.blur()">Highlight interactive areas
                          <ul id="highlight-menu">
                          <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                          </ul>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="commentscontrol" class="section">
                        <div id="comments-page-counter-img" class="newcomments_notification_red">
                            <span id="comments-page-counter"></span>
                        </div>
                        <span>Comments Mode</span>
                        <div id="commentsSwitch">
                            <span id="comments-switch-img" class="off"></span>
                        </div>
                    </div>
                    <div class="comments-separator"></div>
                    <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                </div>
            </div>
        </div>
        <div id="topSeparationLine" class=""></div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span class="button-icon rotate"></span><span>Rotate</span>
            </div>
            <div class="hidden">
                <span class="button-icon gestures"></span>
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
            </div>
            <div class="hidden">
              <span class="button-icon zoom"></span>
              <div class="styled-select">
                <select id="zoomValue" onchange="this.blur()">
                  <option value="0">50%</option>
                  <option value="1">75%</option>
                  <option value="2" selected="selected">100%</option>
                  <option value="3">150%</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
            <div id="simulation" class="firer"></div>

        </div>
        <div id="bottomSeparationLine" class=""></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <img class="user-comment-img" {{? !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png"{{?}}/>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <img class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}src="./resources/_jim/images/sidepanel/user_picture_mini.png"{{?? true}}src="../../../../images/pictures/{{=it.authorID}}.png"{{?}}/>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1445521546864.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd");})();</script>
  </body>
</html>