#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}