#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}