#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_275 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_23 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_24 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_25 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}