#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-breadcurm {
  position: absolute;
  top: 95px;
  left: 192px;
  width: 1016px;
  height: 131px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Group_9 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 527px;
  height: 73px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_21 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 417px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_21 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_22 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 526px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Group_10 {
  position: absolute;
  top: 22px;
  left: 716px;
  width: 300px;
  height: 28px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_13 {
  position: absolute;
  top: 1px;
  left: 273px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_275 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_275 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_275 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Label_275 span#rtr-s-Label_275_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_1 {
  position: absolute;
  top: 83px;
  left: 0px;
  width: 123px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_12 {
  position: absolute;
  top: 84px;
  left: 320px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_12 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_8 {
  position: absolute;
  top: 178px;
  left: 309px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_8 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_11 {
  position: absolute;
  top: 179px;
  left: 410px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_11 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_23 {
  position: absolute;
  top: 179px;
  left: 615px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_23 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_24 {
  position: absolute;
  top: 179px;
  left: 718px;
  width: 108px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_24 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_25 {
  position: absolute;
  top: 179px;
  left: 839px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_25 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-project_options td {
  vertical-align: top;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-project_options {
  position: absolute;
  top: 157px;
  left: 1021px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 168px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 245px;
  left: 187px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Panel_1 {
  width: 1008px;
  height: 531px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Panel_2 {
  width: 1008px;
  height: 531px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 73px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Paragraph_1 {
  position: absolute;
  top: 308px;
  left: 238px;
  width: 853px;
  height: 205px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-015969c1-2ce1-4fb8-b49f-75f65deab3e1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}