#s-26bed113-5875-4cd5-940b-0d5a397f2a8f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-breadcurm {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1178px;
  height: 156px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1178px;
  height: 156px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 {
  position: absolute;
  top: 42px;
  left: 96px;
  width: 417px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 span#rtr-s-Text_13_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 span#rtr-s-Text_13_2 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 {
  position: absolute;
  top: 26px;
  left: 97px;
  width: 526px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 {
  position: absolute;
  top: 109px;
  left: 313px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 {
  position: absolute;
  top: 109px;
  left: 609px;
  width: 184px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 span#rtr-s-Text_15_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 {
  position: absolute;
  top: 116px;
  left: 1179px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 {
  position: absolute;
  top: 178px;
  left: 188px;
  width: 123px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 {
  position: absolute;
  top: 178px;
  left: 309px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_3 {
  position: absolute;
  top: 191px;
  left: 895px;
  width: 301px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_3 .valign {
  width: 283px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Group_1 {
  position: absolute;
  top: 231px;
  left: 301px;
  width: 717px;
  height: 405px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 {
  position: absolute;
  top: 66px;
  left: 61px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 28.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 span#rtr-s-Label_290_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_1 td {
  vertical-align: top;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_1 {
  position: absolute;
  top: 75px;
  left: 0px;
  width: 243px;
  height: 264px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  box-shadow: none;
  text-shadow: none;
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 {
  position: absolute;
  top: 46px;
  left: 0px;
  width: 224px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 485px;
  width: 217px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_2 td {
  vertical-align: top;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Category_2 {
  position: absolute;
  top: 75px;
  left: 470px;
  width: 245px;
  height: 264px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 {
  position: absolute;
  top: 145px;
  left: 324px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 span#rtr-s-Label_3_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 {
  position: absolute;
  top: 199px;
  left: 324px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 span#rtr-s-Label_5_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 {
  position: absolute;
  top: 361px;
  left: 0px;
  width: 87px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 {
  position: absolute;
  top: 367px;
  left: 109px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 span#rtr-s-checkbox-on-light_6_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 {
  position: absolute;
  top: 370px;
  left: 152px;
  width: 93px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 {
  position: absolute;
  top: 357px;
  left: 545px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 span#rtr-s-Label_6_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 {
  position: absolute;
  top: 357px;
  left: 498px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 span#rtr-s-Label_7_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 {
  position: absolute;
  top: 361px;
  left: 611px;
  width: 100px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 {
  position: absolute;
  top: 663px;
  left: 530px;
  width: 265px;
  height: 42px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 span#rtr-s-Flat-button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 span#rtr-s-Flat-button_2_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 {
  position: absolute;
  top: 670px;
  left: 542px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 span#rtr-s-Label_4_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 {
  position: absolute;
  top: 663px;
  left: 808px;
  width: 95px;
  height: 42px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 {
  position: absolute;
  top: 664px;
  left: 917px;
  width: 100px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}