#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
  filter: alpha(opacity=96);
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}