#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}