#s-4c367326-b50d-4391-94a2-4905ab8e5830 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-breadcurm {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1180px;
  height: 126px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1180px;
  height: 126px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-right_action {
  position: absolute;
  top: 41px;
  left: 807px;
  width: 303px;
  height: 43px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Group_3 {
  position: absolute;
  top: 1px;
  left: 158px;
  width: 117px;
  height: 42px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 115px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_2 span#rtr-s-Flat-button_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_122 span#rtr-s-Label_122_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 {
  position: absolute;
  top: 8px;
  left: 276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 137px;
  height: 42px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 137px;
  height: 42px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 {
  position: absolute;
  top: 7px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_275 span#rtr-s-Label_275_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 {
  position: absolute;
  top: 42px;
  left: 96px;
  width: 500px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_13 span#rtr-s-Text_13_1 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 {
  position: absolute;
  top: 26px;
  left: 97px;
  width: 498px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-open_project_input {
  position: absolute;
  top: 43px;
  left: 807px;
  width: 138px;
  height: 39px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 .icon {
  top: 8px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_1 input.file-input {
  top: 8px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 {
  position: absolute;
  top: 1px;
  left: 74px;
  width: 0px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 24.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 .icon {
  top: 8px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Input_2 input.file-input {
  top: 8px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-new_project {
  position: absolute;
  top: 310px;
  left: 368px;
  width: 571px;
  height: 140px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 {
  position: absolute;
  top: 97px;
  left: 261px;
  width: 145px;
  height: 43px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Flat-button_1 span#rtr-s-Flat-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 {
  position: absolute;
  top: 0px;
  left: 82px;
  width: 489px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 {
  position: absolute;
  top: 60px;
  left: 75px;
  width: 480px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Image_1 {
  position: absolute;
  top: 23px;
  left: 0px;
  width: 251px;
  height: 105px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 {
  position: absolute;
  top: 106px;
  left: 266px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-4c367326-b50d-4391-94a2-4905ab8e5830 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}