#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_290 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Flat-button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_274 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Image_82 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}