#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49) ;
  filter: alpha(opacity=49) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Line_2 {
  rotation: 90.0;
  margin-left: 105px;
  margin-top: -105px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=61) ;
  filter: alpha(opacity=61) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}