#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=49);
  filter: alpha(opacity=49);
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Line_2 {
  border-top-width: 15px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(90.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Line_2 {
  border-top-width: 15px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(90.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
  filter: alpha(opacity=96);
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=61);
  filter: alpha(opacity=61);
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}