#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Flat-button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_197 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_190 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45) ;
  filter: alpha(opacity=45) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_262 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_191 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45) ;
  filter: alpha(opacity=45) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_263 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_192 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45) ;
  filter: alpha(opacity=45) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_264 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_193 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45) ;
  filter: alpha(opacity=45) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 #s-Label_265 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b654f4ee-bfc6-4aec-a63a-da5546771807 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}