#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_197 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Flat-button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_190 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45);
  filter: alpha(opacity=45);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_262 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_191 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45);
  filter: alpha(opacity=45);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_263 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_192 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45);
  filter: alpha(opacity=45);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_264 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_193 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=45);
  filter: alpha(opacity=45);
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_265 {
  -ms-transform: rotate(0.0deg);
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}