#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}