#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Triangle_1 {
  rotation: 90.0;
  margin-left: 2px;
  margin-top: -3px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_215 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_171 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-header_background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Rich_text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_19 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a #t-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-020eef3f-0318-4551-8ff7-f465314cab1a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}