#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-header_background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 #t-Text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-5077f746-d9fa-40a4-a8aa-4a125fb55784 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}