#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Triangle_1 {
  rotation: 90.0;
  margin-left: 2px;
  margin-top: -3px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_215 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-header_background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 #t-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-70edbc06-b5ed-4b4a-bb82-7fa37c15e7c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}