#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Triangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(90.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_215 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_43 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_121 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-header_background {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 121px;
  height: 30px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Title {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_59 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Label_45 {
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 #t-Text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
  filter: alpha(opacity=97);
  -ms-transform: rotate(0.0deg);
}
#t-a06cba8d-ba65-4879-a37b-000f00f506a4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}