#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Triangle_1 {
  rotation: 90.0;
  margin-left: 2px;
  margin-top: -3px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_215 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-header_background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Image_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Rich_text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_19 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=97) ;
  filter: alpha(opacity=97) ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af #t-Label_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#t-c28c6f81-e797-49f0-b070-3b315ed939af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}