#s-00efe0eb-a518-49e2-b98c-ab690854d414 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-breadcurm {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1180px;
  height: 156px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1180px;
  height: 156px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Group_9 {
  position: absolute;
  top: 26px;
  left: 96px;
  width: 527px;
  height: 73px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 417px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 526px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Group_10 {
  position: absolute;
  top: 42px;
  left: 808px;
  width: 300px;
  height: 42px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Group_11 {
  position: absolute;
  top: 0px;
  left: 67px;
  width: 168px;
  height: 42px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 166px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_3 span#rtr-s-Flat-button_3_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 {
  position: absolute;
  top: 6px;
  left: 9px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_122 span#rtr-s-Label_122_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 {
  position: absolute;
  top: 7px;
  left: 273px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 {
  position: absolute;
  top: 6px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_275 span#rtr-s-Label_275_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 {
  position: absolute;
  top: 109px;
  left: 92px;
  width: 123px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 {
  position: absolute;
  top: 110px;
  left: 412px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 {
  position: absolute;
  top: 178px;
  left: 309px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 {
  position: absolute;
  top: 179px;
  left: 410px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 {
  position: absolute;
  top: 179px;
  left: 615px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 {
  position: absolute;
  top: 179px;
  left: 718px;
  width: 108px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 {
  position: absolute;
  top: 179px;
  left: 839px;
  width: 100px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 {
  position: absolute;
  top: 118px;
  left: 1154px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-project_options td {
  vertical-align: top;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-project_options {
  position: absolute;
  top: 157px;
  left: 1021px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 168px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  box-shadow: none;
  text-shadow: none;
  display: none;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 {
  position: absolute;
  top: 640px;
  left: 774px;
  width: 95px;
  height: 42px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Flat-button_4 span#rtr-s-Flat-button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 {
  position: absolute;
  top: 641px;
  left: 883px;
  width: 100px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 {
  position: absolute;
  top: 295px;
  left: 398px;
  width: 585px;
  height: 37px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 {
  position: absolute;
  top: 254px;
  left: 398px;
  width: 207px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 {
  position: absolute;
  top: 303px;
  left: 410px;
  width: 73px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 {
  position: absolute;
  top: 303px;
  left: 642px;
  width: 119px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 {
  position: absolute;
  top: 333px;
  left: 398px;
  width: 228px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 {
  position: absolute;
  top: 333px;
  left: 627px;
  width: 356px;
  height: 98px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 {
  position: absolute;
  top: 344px;
  left: 410px;
  width: 73px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 {
  position: absolute;
  top: 368px;
  left: 410px;
  width: 73px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 {
  position: absolute;
  top: 394px;
  left: 410px;
  width: 73px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 {
  position: absolute;
  top: 453px;
  left: 398px;
  width: 265px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Input_1 {
  position: absolute;
  top: 486px;
  left: 398px;
  width: 326px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 {
  position: absolute;
  top: 555px;
  left: 398px;
  width: 265px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Category_1 {
  position: absolute;
  top: 593px;
  left: 398px;
  width: 328px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 #s-Category_1 .valign {
  width: 310px;
}
#s-00efe0eb-a518-49e2-b98c-ab690854d414 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}