#s-033d7771-57d3-43e1-9c55-e490251db185 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-breadcurm {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1178px;
  height: 156px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1178px;
  height: 156px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_13 {
  position: absolute;
  top: 42px;
  left: 96px;
  width: 417px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_13 span#rtr-s-Text_13_1 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_14 {
  position: absolute;
  top: 26px;
  left: 97px;
  width: 526px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_13 {
  position: absolute;
  top: 116px;
  left: 1179px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_2 {
  position: absolute;
  top: 178px;
  left: 188px;
  width: 125px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Flat-button_3 {
  position: absolute;
  top: 495px;
  left: 953px;
  width: 95px;
  height: 42px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Flat-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_4 {
  position: absolute;
  top: 496px;
  left: 1062px;
  width: 100px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_1 {
  position: absolute;
  top: 256px;
  left: 278px;
  width: 146px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_1 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Input_1 {
  position: absolute;
  top: 251px;
  left: 461px;
  width: 252px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_3 {
  position: absolute;
  top: 293px;
  left: 279px;
  width: 146px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_3 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Category_1 {
  position: absolute;
  top: 298px;
  left: 461px;
  width: 254px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Category_1 .valign {
  width: 236px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_4 {
  position: absolute;
  top: 256px;
  left: 778px;
  width: 180px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_4 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_5 {
  position: absolute;
  top: 293px;
  left: 778px;
  width: 180px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_5 span {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #999999;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_6 {
  position: absolute;
  top: 254px;
  left: 982px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_6 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_6 span#rtr-s-checkbox-on-light_6_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_7 {
  position: absolute;
  top: 291px;
  left: 983px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_7 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_7 span#rtr-s-checkbox-on-light_7_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Group_5 {
  position: absolute;
  top: 402px;
  left: 174px;
  width: 990px;
  height: 64px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Group_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 988px;
  height: 62px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_8 {
  position: absolute;
  top: 22px;
  left: 53px;
  width: 270px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_9 {
  position: absolute;
  top: 20px;
  left: 945px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_9 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_9 {
  position: absolute;
  top: 19px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_9 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_9 span#rtr-s-checkbox-on-light_9_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_12 {
  position: absolute;
  top: 21px;
  left: 504px;
  width: 310px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_12 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_3 {
  position: absolute;
  top: 354px;
  left: 1130px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_3 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_6 {
  position: absolute;
  top: 368px;
  left: 227px;
  width: 141px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_10 {
  position: absolute;
  top: 366px;
  left: 188px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_10 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-checkbox-on-light_10 span#rtr-s-checkbox-on-light_10_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_7 {
  position: absolute;
  top: 368px;
  left: 678px;
  width: 141px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Group_3 {
  position: absolute;
  top: 347px;
  left: 1036px;
  width: 84px;
  height: 42px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 82px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Arial,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_16 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Rectangle_16 span#rtr-s-Rectangle_16_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_31 {
  position: absolute;
  top: 7px;
  left: 9px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_31 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-033d7771-57d3-43e1-9c55-e490251db185 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}