#s-0ea6c191-757f-40e7-8198-8051a607593d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-breadcurm {
  position: absolute;
  top: 95px;
  left: 196px;
  width: 1012px;
  height: 73px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Group_4 {
  position: absolute;
  top: 14px;
  left: 840px;
  width: 137px;
  height: 42px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 137px;
  height: 42px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_275 {
  position: absolute;
  top: 7px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_275 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_275 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_275 span#rtr-s-Label_275_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Group_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 525px;
  height: 73px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 {
  position: absolute;
  top: 15px;
  left: 0px;
  width: 416px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 span#rtr-s-Text_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 span#rtr-s-Text_21_1 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_22 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 524px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_22 span#rtr-s-Text_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_13 {
  position: absolute;
  top: 23px;
  left: 985px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Group_1 {
  position: absolute;
  top: 195px;
  left: 176px;
  width: 1004px;
  height: 431px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1004px;
  height: 429px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Group_2 {
  position: absolute;
  top: 21px;
  left: 22px;
  width: 478px;
  height: 290px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_7 {
  position: absolute;
  top: 5px;
  left: 33px;
  width: 112px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_7 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_8 {
  position: absolute;
  top: 152px;
  left: 0px;
  width: 143px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_8 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 {
  position: absolute;
  top: 55px;
  left: 19px;
  width: 127px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 span#rtr-s-Text_11_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 {
  position: absolute;
  top: 108px;
  left: 19px;
  width: 127px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 span#rtr-s-Text_12_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_12 {
  position: absolute;
  top: 155px;
  left: 158px;
  width: 318px;
  height: 133px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.98;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_12 .valign {
  vertical-align: top;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_9 {
  position: absolute;
  top: 0px;
  left: 158px;
  width: 318px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_10 {
  position: absolute;
  top: 50px;
  left: 158px;
  width: 318px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_11 {
  position: absolute;
  top: 100px;
  left: 158px;
  width: 318px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Radio_button_3 {
  position: absolute;
  top: 330px;
  left: 176px;
  box-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Radio_button_4 {
  position: absolute;
  top: 360px;
  left: 175px;
  box-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_15 {
  position: absolute;
  top: 27px;
  left: 560px;
  width: 110px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_15 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_15 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_15 span#rtr-s-Text_15_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_18 {
  position: absolute;
  top: 22px;
  left: 679px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_18 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_5 {
  position: absolute;
  top: 326px;
  left: 198px;
  width: 105px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_6 {
  position: absolute;
  top: 356px;
  left: 197px;
  width: 105px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_25 {
  position: absolute;
  top: 77px;
  left: 537px;
  width: 125px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_25 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_25 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_25 span#rtr-s-Text_25_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_19 {
  position: absolute;
  top: 75px;
  left: 679px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_19 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_26 {
  position: absolute;
  top: 323px;
  left: 32px;
  width: 125px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_26 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_26 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_26 span#rtr-s-Text_26_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_20 {
  position: absolute;
  top: 122px;
  left: 679px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_20 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 {
  position: absolute;
  top: 130px;
  left: 537px;
  width: 125px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 span#rtr-s-Text_27_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 span#rtr-s-Text_27_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_16 {
  position: absolute;
  top: 177px;
  left: 523px;
  width: 142px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_16 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_16 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_17 {
  position: absolute;
  top: 171px;
  left: 679px;
  width: 311px;
  height: 135px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.98;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_17 .valign {
  vertical-align: top;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_6 {
  position: absolute;
  top: 391px;
  left: 786px;
  width: 100px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_6 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_6 span#rtr-s-Flat-button_6_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_5 {
  position: absolute;
  top: 391px;
  left: 894px;
  width: 96px;
  height: 40px;
  background-color: #F77857;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_5 span#rtr-s-Flat-button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 18px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 12.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-open_project_input {
  position: absolute;
  top: 112px;
  left: 1031px;
  width: 138px;
  height: 39px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 .icon {
  top: 8px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 input.file-input {
  top: 8px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 {
  position: absolute;
  top: 1px;
  left: 74px;
  width: 0px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 24.0pt;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 .icon {
  top: 8px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 input.file-input {
  top: 8px;
}
#s-0ea6c191-757f-40e7-8198-8051a607593d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}