#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_275 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Flat-button_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d #s-Input_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
}
#s-0ea6c191-757f-40e7-8198-8051a607593d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}