#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FF9900;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}