#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_290 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-checkbox-on-light_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Flat-button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26bed113-5875-4cd5-940b-0d5a397f2a8f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}