#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Flat-button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-27389bdf-5219-4477-82da-e98f640f0d38 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}