#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-breadcurm {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1178px;
  height: 156px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1178px;
  height: 156px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 {
  position: absolute;
  top: 42px;
  left: 96px;
  width: 417px;
  height: 58px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_13 span#rtr-s-Text_13_1 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_14 {
  position: absolute;
  top: 26px;
  left: 97px;
  width: 526px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_290 {
  position: absolute;
  top: 297px;
  left: 345px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_290 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_290 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 28.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_290 span#rtr-s-Label_290_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-project_options td {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-project_options {
  position: absolute;
  top: 157px;
  left: 1021px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 168px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_13 {
  position: absolute;
  top: 116px;
  left: 1179px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_4 {
  position: absolute;
  top: 109px;
  left: 973px;
  width: 160px;
  height: 42px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Flat-button_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 42px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Flat-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Flat-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Flat-button_1 span#rtr-s-Flat-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_274 {
  position: absolute;
  top: 8px;
  left: 6px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_274 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_274 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_274 span#rtr-s-Label_274_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_4 {
  position: absolute;
  top: 115px;
  left: 1147px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_4 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_4 span#rtr-s-Label_4_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-plugin-list {
  position: absolute;
  top: 249px;
  left: 188px;
  width: 990px;
  height: 217px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_2 {
  position: absolute;
  top: 75px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 988px;
  height: 62px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_7 {
  position: absolute;
  top: 22px;
  left: 53px;
  width: 270px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_7 {
  position: absolute;
  top: 20px;
  left: 945px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_7 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_7 span#rtr-s-Label_7_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_6 {
  position: absolute;
  top: 19px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_6 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_6 span#rtr-s-checkbox-on-light_6_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Toggle-off-light {
  position: absolute;
  top: 21px;
  left: 871px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_9 {
  width: 73px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_9 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_8 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #BCBCBC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_8 {
  position: absolute;
  top: 0px;
  left: 18px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 4px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_8 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_8 span#rtr-s-Label_8_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_10 {
  width: 76px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_10 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_9 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #8AD9D2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_18 {
  position: absolute;
  top: 0px;
  left: 45px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 2px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_18 span {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_18 span#rtr-s-Label_18_0 {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_11 {
  position: absolute;
  top: 23px;
  left: 733px;
  width: 129px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_11 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_11 span#rtr-s-Text_11_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_5 {
  position: absolute;
  top: 153px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 988px;
  height: 62px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_8 {
  position: absolute;
  top: 22px;
  left: 53px;
  width: 270px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_9 {
  position: absolute;
  top: 20px;
  left: 945px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_9 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_9 span#rtr-s-Label_9_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_7 {
  position: absolute;
  top: 19px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_7 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_7 span#rtr-s-checkbox-on-light_7_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Toggle-off-light_1 {
  position: absolute;
  top: 21px;
  left: 871px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_11 {
  width: 73px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_11 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_10 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #BCBCBC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_10 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_10 {
  position: absolute;
  top: 0px;
  left: 18px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 4px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_10 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_10 span#rtr-s-Label_10_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_12 {
  width: 76px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_12 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_11 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #8AD9D2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_11 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_19 {
  position: absolute;
  top: 0px;
  left: 45px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 2px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_19 span {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_19 span#rtr-s-Label_19_0 {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_12 {
  position: absolute;
  top: 23px;
  left: 734px;
  width: 129px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_12 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_12 span#rtr-s-Text_12_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Group_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 990px;
  height: 64px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 988px;
  height: 62px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_21 {
  position: absolute;
  top: 22px;
  left: 53px;
  width: 270px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_21 span#rtr-s-Text_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_11 {
  position: absolute;
  top: 20px;
  left: 945px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_11 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_11 span#rtr-s-Label_11_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_8 {
  position: absolute;
  top: 19px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_8 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-checkbox-on-light_8 span#rtr-s-checkbox-on-light_8_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Toggle-off-light_2 {
  position: absolute;
  top: 21px;
  left: 871px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_13 {
  width: 73px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_13 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_12 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #BCBCBC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #BCBCBC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #BCBCBC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BCBCBC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #BCBCBC;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_12 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_12 {
  position: absolute;
  top: 0px;
  left: 18px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 4px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_12 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_12 span#rtr-s-Label_12_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_14 {
  width: 76px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Panel_14 .verticalalign {
  vertical-align: top;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_13 {
  position: absolute;
  top: 5px;
  left: 27px;
  width: 32px;
  height: 12px;
  background-color: #8AD9D2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #8AD9D2;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #8AD9D2;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #8AD9D2;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #8AD9D2;
  border-radius: 7px 7px 7px 7px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_13 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_20 {
  position: absolute;
  top: 0px;
  left: 45px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: 0px 0px 2px #404040;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_20 span {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Label_20 span#rtr-s-Label_20_0 {
  color: #08AE9E;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_22 {
  position: absolute;
  top: 24px;
  left: 733px;
  width: 129px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_22 span#rtr-s-Text_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-upload_modal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
  display: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Image_82 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Image_1 {
  position: absolute;
  top: 150px;
  left: 304px;
  width: 668px;
  height: 473px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 {
  position: absolute;
  top: 117px;
  left: 973px;
  width: 6px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 input {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 .icon {
  top: 2px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_1 input.file-input {
  top: 2px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 {
  position: absolute;
  top: 119px;
  left: 1051px;
  width: 0px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  opacity: 0.0;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 .icon {
  top: -1px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_2 input.file-input {
  top: -1px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_3 {
  position: absolute;
  top: 185px;
  left: 899px;
  width: 279px;
  height: 32px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_2 {
  position: absolute;
  top: 178px;
  left: 188px;
  width: 123px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a1d28b2e-2fa7-44bb-ba8c-f3d25ae081cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}