#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 > #backgroundBox {
  background-color: #FFFFFF;
  background-image: none;
  position: absolute;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 {
  position: absolute;
  top: 69px;
  left: 100px;
  width: 1178px;
  height: 126px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-project_info {
  position: absolute;
  top: 216px;
  left: 198px;
  width: 969px;
  height: 398px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 {
  position: absolute;
  top: 361px;
  left: 818px;
  width: 146px;
  height: 35px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.49;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_1 span#rtr-s-Flat-button_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button {
  position: absolute;
  top: 361px;
  left: 665px;
  width: 145px;
  height: 35px;
  background-color: #F77857;
  background-image: none;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button span#rtr-s-Flat-button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 476px;
  height: 290px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 {
  position: absolute;
  top: 5px;
  left: 33px;
  width: 111px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 {
  position: absolute;
  top: 152px;
  left: 0px;
  width: 143px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 {
  position: absolute;
  top: 55px;
  left: 19px;
  width: 127px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_11 span#rtr-s-Text_11_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 {
  position: absolute;
  top: 108px;
  left: 19px;
  width: 127px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_12 span#rtr-s-Text_12_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_12 {
  position: absolute;
  top: 155px;
  left: 158px;
  width: 316px;
  height: 133px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.98;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_12 .valign {
  vertical-align: top;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_9 {
  position: absolute;
  top: 0px;
  left: 158px;
  width: 316px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_10 {
  position: absolute;
  top: 50px;
  left: 158px;
  width: 316px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_11 {
  position: absolute;
  top: 100px;
  left: 158px;
  width: 316px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Radio_button_3 {
  position: absolute;
  top: 309px;
  left: 154px;
  box-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Radio_button_4 {
  position: absolute;
  top: 339px;
  left: 153px;
  box-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 {
  position: absolute;
  top: 6px;
  left: 537px;
  width: 109px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_18 {
  position: absolute;
  top: 1px;
  left: 655px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_18 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 {
  position: absolute;
  top: 305px;
  left: 175px;
  width: 105px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 {
  position: absolute;
  top: 335px;
  left: 174px;
  width: 105px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 {
  position: absolute;
  top: 56px;
  left: 514px;
  width: 124px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_19 {
  position: absolute;
  top: 54px;
  left: 655px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_19 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 {
  position: absolute;
  top: 302px;
  left: 10px;
  width: 124px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_20 {
  position: absolute;
  top: 101px;
  left: 655px;
  width: 312px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_20 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 {
  position: absolute;
  top: 109px;
  left: 514px;
  width: 124px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 span#rtr-s-Text_36_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_36 span#rtr-s-Text_36_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 {
  position: absolute;
  top: 156px;
  left: 500px;
  width: 142px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_17 {
  position: absolute;
  top: 150px;
  left: 655px;
  width: 311px;
  height: 135px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  opacity: 0.98;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_17 .valign {
  vertical-align: top;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-report_service_modal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
  display: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1278px;
  height: 798px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-contain {
  position: absolute;
  top: 195px;
  left: 201px;
  width: 959px;
  height: 427px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 957px;
  height: 425px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 {
  position: absolute;
  top: 23px;
  left: 35px;
  width: 297px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_6 {
  position: absolute;
  top: 92px;
  left: 49px;
  width: 881px;
  height: 315px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 {
  position: absolute;
  top: 295px;
  left: 802px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 {
  position: absolute;
  top: 295px;
  left: 706px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 879px;
  height: 276px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 510px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 331px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 {
  position: absolute;
  top: 40px;
  left: 16px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 {
  position: absolute;
  top: 40px;
  left: 66px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 {
  position: absolute;
  top: 70px;
  left: 16px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 {
  position: absolute;
  top: 70px;
  left: 73px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 {
  position: absolute;
  top: 100px;
  left: 16px;
  width: 73px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 {
  position: absolute;
  top: 119px;
  left: 42px;
  width: 182px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 {
  position: absolute;
  top: 145px;
  left: 42px;
  width: 224px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 {
  position: absolute;
  top: 170px;
  left: 42px;
  width: 224px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 {
  position: absolute;
  top: 194px;
  left: 42px;
  width: 316px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_32 span#rtr-s-Text_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 {
  position: absolute;
  top: 225px;
  left: 16px;
  width: 167px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_33 span#rtr-s-Text_33_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Line_2 {
  position: absolute;
  top: 119px;
  left: 754px;
  width: 223px;
  height: 12px;
  border-top-width: 15px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 {
  position: absolute;
  top: 108px;
  left: 854px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-project_options td {
  vertical-align: top;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-project_options {
  position: absolute;
  top: 157px;
  left: 1021px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 168px;
  height: 62px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-breadcurm {
  position: absolute;
  top: 95px;
  left: 197px;
  width: 1009px;
  height: 72px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 {
  position: absolute;
  top: 27px;
  left: 0px;
  width: 417px;
  height: 45px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 195px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_5 {
  position: absolute;
  top: 14px;
  left: 691px;
  width: 136px;
  height: 42px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 136px;
  height: 42px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_4 span#rtr-s-Flat-button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 {
  position: absolute;
  top: 7px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_276 span#rtr-s-Label_276_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_4 {
  position: absolute;
  top: 14px;
  left: 839px;
  width: 136px;
  height: 42px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 136px;
  height: 42px;
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_3 span#rtr-s-Flat-button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 {
  position: absolute;
  top: 7px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_275 span#rtr-s-Label_275_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_1 {
  position: absolute;
  top: 14px;
  left: 534px;
  width: 141px;
  height: 42px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 139px;
  height: 40px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Flat-button_2 span#rtr-s-Flat-button_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 {
  position: absolute;
  top: 7px;
  left: 8px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_32 span#rtr-s-Label_32_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 {
  position: absolute;
  top: 21px;
  left: 982px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
  display: none;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 800px;
  background-color: #303030;
  background-image: none;
  opacity: 0.61;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Dark-background span#rtr-s-Dark-background_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 {
  position: absolute;
  top: 182px;
  left: 408px;
  width: 482px;
  height: 327px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 {
  position: absolute;
  top: 374px;
  left: 560px;
  width: 191px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 {
  position: absolute;
  top: 225px;
  left: 602px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 72.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 {
  position: absolute;
  top: 341px;
  left: 613px;
  width: 73px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 {
  position: absolute;
  top: 441px;
  left: 591px;
  width: 116px;
  height: 45px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ac36a3b0-434c-4521-bb40-2feac7c6fe41 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}