#s-e144d61f-b155-47cc-bf0b-842a70dae4af > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_12 {
  position: absolute;
  top: 658px;
  left: 678px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 35.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_12 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 35.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_12 span#rtr-s-Label_12_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 35.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Active_project {
  position: absolute;
  top: 129px;
  left: 249px;
  width: 749px;
  height: 185px;
  display: none;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 747px;
  height: 183px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_36 {
  position: absolute;
  top: 18px;
  left: 35px;
  width: 385px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  opacity: 0.97;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_36 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_36 span#rtr-s-Text_36_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_13 {
  position: absolute;
  top: 7px;
  left: 716px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_13 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_13 span#rtr-s-Label_13_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_15 {
  position: absolute;
  top: 63px;
  left: 33px;
  width: 685px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_15 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_37 {
  position: absolute;
  top: 115px;
  left: 53px;
  width: 161px;
  height: 51px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_37 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_37 span#rtr-s-Text_37_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_14 {
  position: absolute;
  top: 137px;
  left: 703px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_14 span {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_14 span#rtr-s-Label_14_0 {
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 {
  position: absolute;
  top: 115px;
  left: 237px;
  width: 161px;
  height: 51px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 span#rtr-s-Text_38_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_38 span#rtr-s-Text_38_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_16 {
  position: absolute;
  top: 130px;
  left: 416px;
  width: 228px;
  height: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_197 {
  position: absolute;
  top: 10px;
  left: 695px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_197 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_197 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_197 span#rtr-s-Label_197_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Category_1 {
  position: absolute;
  top: 33px;
  left: 549px;
  width: 186px;
  display: none;
  cursor: pointer;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Category_1 .valign {
  width: 168px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Group_2 {
  position: absolute;
  top: 113px;
  left: 186px;
  width: 1014px;
  height: 546px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-new_project {
  position: absolute;
  top: 53px;
  left: 196px;
  width: 571px;
  height: 139px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_34 {
  position: absolute;
  top: 0px;
  left: 82px;
  width: 489px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_34 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_34 span#rtr-s-Text_34_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_35 {
  position: absolute;
  top: 60px;
  left: 75px;
  width: 480px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_35 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_35 span#rtr-s-Text_35_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Image_1 {
  position: absolute;
  top: 23px;
  left: 0px;
  width: 251px;
  height: 105px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Flat-button_1 {
  position: absolute;
  top: 96px;
  left: 261px;
  width: 151px;
  height: 43px;
  background-color: #F77857;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F77857;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F77857;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F77857;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F77857;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 13.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Flat-button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Flat-button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Flat-button_1 span#rtr-s-Flat-button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_24 {
  position: absolute;
  top: 106px;
  left: 266px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_24 span {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_24 span#rtr-s-Label_24_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 328px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 {
  position: absolute;
  top: 262px;
  left: 0px;
  width: 398px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_3 span#rtr-s-Text_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_1 {
  position: absolute;
  top: 291px;
  left: 21px;
  width: 153px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Group_1 {
  position: absolute;
  top: 338px;
  left: 0px;
  width: 1014px;
  height: 208px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1014px;
  height: 208px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Device_3 {
  position: absolute;
  top: 19px;
  left: 27px;
  width: 227px;
  height: 170px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 225px;
  height: 168px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_7 {
  position: absolute;
  top: 76px;
  left: 0px;
  width: 227px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_7 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_4 {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 227px;
  height: 74px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_4 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_190 {
  position: absolute;
  top: 5px;
  left: 196px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.45;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_190 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_190 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_190 span#rtr-s-Label_190_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_262 {
  position: absolute;
  top: 11px;
  left: 85px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 45.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_262 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_262 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_262 span#rtr-s-Label_262_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Device_4 {
  position: absolute;
  top: 19px;
  left: 277px;
  width: 227px;
  height: 170px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 225px;
  height: 168px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_8 {
  position: absolute;
  top: 76px;
  left: 0px;
  width: 227px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_8 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_5 {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 227px;
  height: 74px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_5 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_191 {
  position: absolute;
  top: 5px;
  left: 196px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.45;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_191 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_191 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_191 span#rtr-s-Label_191_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_263 {
  position: absolute;
  top: 11px;
  left: 85px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 45.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_263 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_263 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_263 span#rtr-s-Label_263_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Device_5 {
  position: absolute;
  top: 18px;
  left: 526px;
  width: 227px;
  height: 170px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 225px;
  height: 168px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_9 {
  position: absolute;
  top: 76px;
  left: 0px;
  width: 227px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_9 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_6 {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 227px;
  height: 74px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_6 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_192 {
  position: absolute;
  top: 5px;
  left: 196px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.45;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_192 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_192 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_192 span#rtr-s-Label_192_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_264 {
  position: absolute;
  top: 11px;
  left: 85px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 45.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_264 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_264 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_264 span#rtr-s-Label_264_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Device_6 {
  position: absolute;
  top: 19px;
  left: 774px;
  width: 227px;
  height: 170px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 225px;
  height: 168px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_11 {
  position: absolute;
  top: 76px;
  left: 0px;
  width: 227px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_11 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_7 {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 227px;
  height: 74px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_7 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_193 {
  position: absolute;
  top: 5px;
  left: 196px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.45;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_193 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_193 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_193 span#rtr-s-Label_193_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_265 {
  position: absolute;
  top: 11px;
  left: 85px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 45.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_265 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_265 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af #s-Label_265 span#rtr-s-Label_265_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 45.0pt;
  line-height: 0px;
}
#s-e144d61f-b155-47cc-bf0b-842a70dae4af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}