#s-e62d4df2-367e-4d74-a886-96b7045167b7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 800px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Group_1 {
  position: absolute;
  top: 186px;
  left: 407px;
  width: 484px;
  height: 329px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 482px;
  height: 327px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 {
  position: absolute;
  top: 27px;
  left: 146px;
  width: 191px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 {
  position: absolute;
  top: 109px;
  left: 186px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 72.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 span {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #F77857;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
  line-height: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 {
  position: absolute;
  top: 265px;
  left: 196px;
  width: 73px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}