#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e62d4df2-367e-4d74-a886-96b7045167b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}