<html>
  <body>
    <div class="ui-page">
         <div id="t-5077f746-d9fa-40a4-a8aa-4a125fb55784" class="template growth-both firer ie-background commentable" name="without-sibar">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5077f746-d9fa-40a4-a8aa-4a125fb55784-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5077f746-d9fa-40a4-a8aa-4a125fb55784-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5077f746-d9fa-40a4-a8aa-4a125fb55784-1445521546864-ie8.css" /><![endif]-->
           <div id="t-header" class="group firer ie-background commentable">
             <div id="t-header_background" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-header_background_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Header_right" class="group firer ie-background commentable">
               <div id="t-Group_3" class="group firer ie-background commentable">
                 <div id="t-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Help</span></div></div></div>
                 <div id="t-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_3_0"></span></div></div></div>
                 <div id="t-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_4_0"></span></div></div></div>
               </div>
               <div id="t-Group_4" class="group firer ie-background commentable">
                 <div id="t-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">English</span></div></div></div>
                 <div id="t-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_5_0"></span></div></div></div>
               </div>
               <div id="t-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_18_0"></span></div></div></div>
             </div>
             <div id="t-brand-menu" class="group firer ie-background commentable">
               <div id="t-Header_left" class="group firer ie-background commentable">
                 <div id="t-Title" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Title_0">ClearOne</span></div></div></div>
                 <div id="t-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_2_0">Dealer Setup</span></div></div></div>
                 <div id="t-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">&copy;</span></div></div></div>
                 <div id="t-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_17_0"></span></div></div></div>
               </div>
               <div id="t-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_8_0"></span></div></div></div>
             </div>
             <div id="t-header-center" class="group firer ie-background commentable">
               <div id="t-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_12_0">Tools</span></div></div></div>
               <div id="t-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_16_0"></span></div></div></div>
               <div id="t-Label_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_59_0"></span></div></div></div>
               <div id="t-Label_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_45_0"></span></div></div></div>
               <div id="t-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_5_0">Discovery</span></div></div></div>
               <div id="t-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_11_0">Plugins</span></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-96bbc396-9ad7-4607-94fc-7228606f880b" class="screen growth-both firer ie-background commentable" name="home without sibar">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/96bbc396-9ad7-4607-94fc-7228606f880b-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/96bbc396-9ad7-4607-94fc-7228606f880b-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/96bbc396-9ad7-4607-94fc-7228606f880b-1445521546864-ie8.css" /><![endif]-->
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-new_project" class="group firer ie-background commentable">
               <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">You don't have active project</span></div></div></div>
               <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Go ahead create one and start getting things done</span></div></div></div>
               <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/5ef35cac-8635-4f6a-bafc-bceff814cb7c.png"/>
               <div id="s-Flat-button_1" class="button singleline firer mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_1_0"> &nbsp; &nbsp; New Project</span></div></div></div>
               <div id="s-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0"></span></div></div></div>
             </div>
             <div id="s-Rectangle_12" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_12_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Project 1 - GHHHDADDD</span></div></div></div>
             <div id="s-Label_13" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
             <div id="s-Paragraph_15" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_15_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac qumauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_37" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_37_0">10<br />Devices</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0"></span></div></div></div>
             <div id="s-Text_38" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_38_0">4</span><span id="rtr-s-Text_38_1"><br />Intercom</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_16" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_16_0">10:14:2015 12:02am</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_197" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_197_0"></span></div></div></div>
             <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-96bbc396-9ad7-4607-94fc-7228606f880b dropdown-options" ><option selected="selected" class="option"><br /></option>
             <option  class="option">Edit</option>
             <option  class="option">Save</option>
             <option  class="option">Delete</option></select></div>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Connected Devices</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">MD100</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Device_3" class="group firer ie-background commentable">
               <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_4_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Device 1 - 1234</span></div></div></div>
               <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_4_0">192.168.1.135<br />Connected Since<br />13:10:2015 12:17pm</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Label_190" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_190_0"></span></div></div></div>
               <div id="s-Label_262" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_262_0"></span></div></div></div>
             </div>
             <div id="s-Device_4" class="group firer ie-background commentable">
               <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_5_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Device 1 - 1234</span></div></div></div>
               <div id="s-Paragraph_5" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_5_0">192.168.1.135<br />Connected Since<br />13:10:2015 12:17pm</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Label_191" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_191_0"></span></div></div></div>
               <div id="s-Label_263" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_263_0"></span></div></div></div>
             </div>
             <div id="s-Device_5" class="group firer ie-background commentable">
               <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_6_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Device 1 - 1234</span></div></div></div>
               <div id="s-Paragraph_6" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_6_0">192.168.1.135<br />Connected Since<br />13:10:2015 12:17pm</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Label_192" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_192_0"></span></div></div></div>
               <div id="s-Label_264" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_264_0"></span></div></div></div>
             </div>
             <div id="s-Device_6" class="group firer ie-background commentable">
               <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_7_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Device 1 - 1234</span></div></div></div>
               <div id="s-Paragraph_7" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_7_0">192.168.1.135<br />Connected Since<br />13:10:2015 12:17pm</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Label_193" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_193_0"></span></div></div></div>
               <div id="s-Label_265" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_265_0"></span></div></div></div>
             </div>
           </div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Active Project</span></div></div></div>
           <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>