<html>
  <body>
    <div class="ui-page">
         <div id="t-1ff7b68a-d972-401b-a4b2-d1f5a24d4634" class="template growth-both firer commentable" name="project_info">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/1ff7b68a-d972-401b-a4b2-d1f5a24d4634-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/1ff7b68a-d972-401b-a4b2-d1f5a24d4634-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/1ff7b68a-d972-401b-a4b2-d1f5a24d4634-1445521546864-ie8.css" /><![endif]-->
           <div id="t-sidebar_left" class="group firer ie-background commentable">
             <div id="t-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 10 0 L 21 15 L 0 15 Z" rotationdeg="90" >
                 <div class="shapert-clipping">
                    <div class="content">
                     <div class="valign">
                         <span id="rtr-t-Triangle_1_0"></span>
                     </div>
                    </div>
                 </div>
             </div>
             <div id="t-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_4_0">Dashboard</span></div></div></div>
             <div id="t-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_6_0">Projects</span></div></div></div>
             <div id="t-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_7_0">Real Devices</span></div></div></div>
             <div id="t-Label_215" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_215_0"></span></div></div></div>
             <div id="t-Label_43" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_43_0"></span></div></div></div>
             <div id="t-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_26_0"></span></div></div></div>
             <div id="t-Label_121" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_121_0"></span></div></div></div>
             <div id="t-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_10_0">Wizard</span></div></div></div>
             <div id="t-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_8_0">Features</span></div></div></div>
             <div id="t-Text_9" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_9_0">Devices</span></div></div></div>
           </div>
           <div id="t-header" class="group firer ie-background commentable">
             <div id="t-header_background" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-header_background_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Header_right" class="group firer ie-background commentable">
               <div id="t-Group_3" class="group firer ie-background commentable">
                 <div id="t-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_1_0">Help</span></div></div></div>
                 <div id="t-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_3_0"></span></div></div></div>
                 <div id="t-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_4_0"></span></div></div></div>
               </div>
               <div id="t-Group_4" class="group firer ie-background commentable">
                 <div id="t-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Button_1_0">English</span></div></div></div>
                 <div id="t-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_5_0"></span></div></div></div>
               </div>
               <div id="t-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_18_0"></span></div></div></div>
             </div>
             <div id="t-brand-menu" class="group firer ie-background commentable">
               <div id="t-Header_left" class="group firer ie-background commentable">
                 <div id="t-Title" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Title_0">ClearOne</span></div></div></div>
                 <div id="t-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_2_0">Dealer Setup</span></div></div></div>
                 <div id="t-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_3_0">&copy;</span></div></div></div>
                 <div id="t-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_17_0"></span></div></div></div>
               </div>
               <div id="t-Label_8" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_8_0"></span></div></div></div>
             </div>
             <div id="t-header-center" class="group firer ie-background commentable">
               <div id="t-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_12_0">Tools</span></div></div></div>
               <div id="t-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_16_0"></span></div></div></div>
               <div id="t-Label_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_59_0"></span></div></div></div>
               <div id="t-Label_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Label_45_0"></span></div></div></div>
               <div id="t-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_5_0">Discovery</span></div></div></div>
               <div id="t-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-t-Text_11_0">Plugins</span></div></div></div>
             </div>
           </div>
           <div id="t-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-t-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ac36a3b0-434c-4521-bb40-2feac7c6fe41" class="screen growth-both firer commentable" name="Project details">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ac36a3b0-434c-4521-bb40-2feac7c6fe41-1445521546864.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ac36a3b0-434c-4521-bb40-2feac7c6fe41-1445521546864-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ac36a3b0-434c-4521-bb40-2feac7c6fe41-1445521546864-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-project_info" class="group firer ie-background commentable">
             <div id="s-Flat-button_1" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_1_0">ADD SYSTEM</span></div></div></div>
             <div id="s-Flat-button" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_0">APPLY CHANGE</span></div></div></div>
             <div id="s-Group_2" class="group firer ie-background commentable">
               <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Project Name</span></div></div></div>
               <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Customer Address</span></div></div></div>
               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Customer</span><span id="rtr-s-Text_11_1"> Name</span></div></div></div>
               <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Customer</span><span id="rtr-s-Text_12_1"> Phone</span></div></div></div>
               <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Input_9" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Project Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Company Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Customer Phone" maxlength="100"  tabindex="-1" /></div>  </div></div>
             </div>

               <input id="s-Radio_button_3" class="radiobutton firer commentable" type="radio"  name="s-project_info"    tabindex="-1" />


               <input id="s-Radio_button_4" class="radiobutton firer commentable" type="radio"  name="s-project_info"    tabindex="-1" />

             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Dealer</span></div></div></div>
             <div id="s-Input_18" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Project Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Full Keypad</span></div></div></div>
             <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">SMS</span></div></div></div>
             <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Dealer number</span></div></div></div>
             <div id="s-Input_19" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Company Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Text Entry Method</span></div></div></div>
             <div id="s-Input_20" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value=" Customer Phone" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Dealer</span><span id="rtr-s-Text_36_1"> Phone</span></div></div></div>
             <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Customer Address</span></div></div></div>
             <div id="s-Input_17" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           </div>
           <div id="s-report_service_modal" class="group firer ie-background commentable">
             <div id="s-Rectangle_2" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-contain" class="group firer ie-background commentable">
               <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">STREAMNET SERVICE REPORT</span></div></div></div>
               <div id="s-Group_6" class="group firer ie-background commentable">
                 <div id="s-Text_2" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">CANCEL</span></div></div></div>
                 <div id="s-Text_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">EXPORT</span></div></div></div>
                 <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_4_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">DEVICE 1 - DHFFFGGGGGGGGG</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Type: </span></div></div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">E120</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Room: </span></div></div></div>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Room 1</span></div></div></div>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Services: </span></div></div></div>
                 <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">- default(type: root)</span></div></div></div>
                 <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">- Video (type: video/source)</span></div></div></div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">- Video Stream (type: video/source)</span></div></div></div>
                 <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">- Example Relay (type: gpio)</span></div></div></div>
                 <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">MediaLinX 1 MLAV</span></div></div></div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 6 L 223 6" startMarker="none" endMarker="none" rotationdeg="90" >
                 </div>
                 <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
               </div>
             </div>
           </div>
           <div id="s-project_options" class="selectionlist firer click commentable"     tabindex="-1">
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option ">Report Service List</div>
                       <div class="option ">References</div>
                       <div class="option ">Systems Settings</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-breadcurm" class="group firer ie-background commentable">
             <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Project 1 - GHHHDADDD</span></div></div></div>
             <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Dashboard &gt; Project Management</span></div></div></div>
             <div id="s-Group_5" class="group firer ie-background commentable">
               <div id="s-Flat-button_4" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_4_0"> &nbsp; &nbsp; Save Project</span></div></div></div>
               <div id="s-Label_276" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_276_0"></span></div></div></div>
             </div>
             <div id="s-Group_4" class="group firer ie-background commentable">
               <div id="s-Flat-button_3" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_3_0"> &nbsp; &nbsp; Open Project</span></div></div></div>
               <div id="s-Label_275" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_275_0"></span></div></div></div>
             </div>
             <div id="s-Group_1" class="group firer ie-background commentable">
               <div id="s-Flat-button_2" class="button singleline firer click mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button_2_0"> &nbsp; &nbsp; &nbsp; &nbsp;New Project</span></div></div></div>
               <div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0"></span></div></div></div>
             </div>
             <div id="s-Label_13" class="label singleline firer toggle click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable">
             <div id="s-Group_3" class="group firer ie-background commentable">
               <div id="s-Dark-background" class="richtext firer commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Dark-background_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_6_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Project is updated!</span></div></div></div>
               <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
               <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">DONE!</span></div></div></div>
             </div>
             <div id="s-Rectangle_7" class="rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_7_0">OK</span>
                 </div>
               </div>
              </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>